graph G {
		"Вiльнюс" -- "Брест" [label=531 weight=531]
		"Вiтебськ" -- "Брест" [label=638 weight=638]
		"Вiтебськ" -- "Вiльнюс" [label=360 weight=360]
		"Воронiж" -- "Вiтебськ" [label=869 weight=869]
		"Воронiж" -- "Волгоград" [label=581 weight=581]
		"Волгоград" -- "Вiтебськ" [label=1455 weight=1455]
		"Вiтебськ" -- "Нижнiй Новгород" [label=911 weight=911]
		"Вiльнюс" -- "Даугавпілс" [label=211 weight=211]
		"Калiнiнград" -- "Брест" [label=699 weight=699]
		"Калiнiнград" -- "Вiльнюс" [label=333 weight=333]
		"Каунас" -- "Вiльнюс" [label=102 weight=102]
		"Київ" -- "Вiльнюс" [label=734 weight=734]
		"Київ" -- "Житомир" [label=131 weight=131]
		"Житомир" -- "Донецьк" [label=863 weight=863]
		"Житомир" -- "Волгоград" [label=1493 weight=1493]
		"Кишинiв" -- "Київ" [label=467 weight=467]
		"Кишинiв" -- "Донецьк" [label=812 weight=812]
		"Санкт-Петербург" -- "Вiтебськ" [label=602 weight=602]
		"Санкт-Петербург" -- "Калiнiнград" [label=739 weight=739]
		"Санкт-Петербург" -- "Рига" [label=641 weight=641]
		"Москва" -- "Казань" [label=815 weight=815]
		"Москва" -- "Нижнiй Новгород" [label=411 weight=411]
		"Москва" -- "Мiнськ" [label=690 weight=690]
		"Москва" -- "Донецьк" [label=1084 weight=1084]
		"Москва" -- "Санкт-Петербург" [label=664 weight=664]
		"Мурманськ" -- "Санкт-Петербург" [label=1412 weight=1412]
		"Мурманськ" -- "Мiнськ" [label=2238 weight=2238]
		"Орел" -- "Вiтебськ" [label=522 weight=522]
		"Орел" -- "Донецьк" [label=709 weight=709]
		"Орел" -- "Москва" [label=368 weight=368]
		"Одеса" -- "Київ" [label=487 weight=487]
		"Рига" -- "Каунас" [label=267 weight=267]
		"Таллін" -- "Рига" [label=308 weight=308]
		"Харків" -- "Київ" [label=471 weight=471]
		"Харків" -- "Сімферополь" [label=639 weight=639]
		"Ярославль" -- "Воронiж" [label=739 weight=739]
		"Ярославль" -- "Мiнськ" [label=940 weight=940]
		"Уфа" -- "Казань" [label=525 weight=525]
		"Уфа" -- "Самара" [label=461 weight=461]
}